{
  "name": "whiskeyfur/mekton_zeta",
  "description": "Website for building mecha and characters for Mekton Zeta",
  "minimum-stability": "stable",
  "license": "GNU General Public License v3.0",
  "authors": [
    {
      "name": "John Walker II",
      "email": "john.walker.ii@gmail.com"
    }
  ],
  "require": {
    "mustache/mustache": "1.0.0"
  }
}
